 Eng.Mwinganiza Javira

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .profile {
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        img {
            width: 100%;
            border-radius: 50%;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="profile">
        <div style="text-align:center; margin-top: 30px;"><img style="width: 85%"src="mw.jpg"></div>
        <h1>Mwinganiza Javira</h1>
        <p>Mwinganiza Javira is a 20-year-old youth. He was born in 2005
in Kyegegwa town. 
He is a currently a citizen of Uganda and currently staying at 
his father’s households in Musomba Kyegegwa in Uganda. 
He's Education is as below
St Thomas Junior  School in Nkaaka-Kyegegwa for his PLE Certificate.
He later joined Humura secondary school -kyegegwa for his UCE certificate. 
He is currently at King Solomon’s College in kyatega for his UACE. 
He is  well equipped in computer skills both in software and hardware where he is able to program, build computer programs, build apps and websites and also better in computer programing languages for example the HTML, PASCAL, COBAL, python, pure basic, nimrod and many more.And currently repairs electronic gadgets in Kyegegwa town for example Phones, Speakers, Radios, laptops and many others.</p>
        <div class="social-links">
            <a href="https://wa.me/your-whatsapp-number" target="_blank">WhatsApp-0775064586</a>
            <a href="https://www.instagram.com/yourusername" target="_blank">Instagram-Javira_makanika</a>
            <a href="https://www.linkedin.com/in/yourusername" target="_blank">LinkedIn-Mwinganiza Javira</a>
            <a href="https://www.tiktok.com/@yourusername" target="_blank">TikTok-Eng Javira</a>
        </div>
    </div>

</body>
</html>

